{
  "name": "@soloops/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@soloops/contracts": "workspace:*",
    "@soloops/db": "workspace:*",
    "@soloops/server-shared": "workspace:*"
  }
}

