{
  "name": "soloops",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:api": "cargo run -p soloops-api",
    "dev:worker": "cargo run -p soloops-worker",
    "dev:web": "bun run --cwd apps/web --bun dev",
    "dev:mock": "bun run --cwd apps/web --bun dev -- --mode mock",
    "db:migrate": "cargo run -p soloopsctl -- migrate",
    "owner:init": "cargo run -p soloopsctl -- owner-init",
    "doctor": "cargo run -p soloopsctl -- doctor",
    "lint": "eslint apps/web",
    "lint:ui": "bun apps/web/scripts/ui-lint.mjs",
    "check": "cargo check --workspace && bun run --cwd apps/web check && bun apps/web/scripts/ui-lint.mjs",
    "test": "cargo test --workspace",
    "test:mock": "bun test --cwd apps/web src/mock/state.test.ts src/mock/scenario.test.ts",
    "test:e2e": "bun run --cwd apps/web build && cargo build -p soloops-server --example e2e_harness --features e2e-harness && playwright test",
    "build": "cargo build --workspace --release && bun run --cwd apps/web build",
    "format": "cargo fmt --all && prettier --write apps/web README.md docs",
    "format:check": "cargo fmt --all -- --check && prettier --check apps/web README.md docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-svelte": "latest",
    "globals": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "typescript": "5.9.3",
    "typescript-eslint": "latest"
  }
}
